<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HW11</title>
        <link rel="stylesheet" href="./style/style.css" />
    </head>
    <body>
        <p>Завдвння №1</p>
        <p>
            Дано інпути. Зробіть так, щоб усі інпути втрати фокусу перевіряли
            свій вміст на правильну кількість символів. Скільки символів має
            бути в інпуті, зазначається в атрибуті data-length. Якщо вбито
            правильну кількість, то межа інпуту стає зеленою, якщо неправильна –
            червоною.
        </p>
        <input
            class="task1"
            type="text"
            data-length="3"
            placeholder="Введіть 3 символи"
        />
        <input
            class="task1"
            type="text"
            data-length="5"
            placeholder="Введіть 5 символів"
        />
        <input
            class="task1"
            type="text"
            data-length="10"
            placeholder="Введіть 10 символів"
        />
        <hr />
        <p>Завдвння №2</p>
        <pre>
При завантаженні сторінки показати користувачеві поле введення (`input`) з написом `Price`. Це поле буде служити для введення числових значень
Поведінка поля має бути такою:
- При фокусі на полі введення – у нього має з'явитися рамка зеленого кольору. При втраті фокусу вона пропадає.
- Коли забрали фокус з поля - його значення зчитується, над полем створюється `span`, в якому має бути виведений текст.
- Поруч із ним має бути кнопка з хрестиком (`X`). Значення всередині поля введення фарбується зеленим.
- При натисканні на `Х` - `span` з текстом та кнопка `X` повинні бути видалені.
- Якщо користувач ввів число менше 0 - при втраті фокусу підсвічувати поле введення червоною рамкою, під полем виводити фразу - `Please enter correct price`. `span` зі значенням при цьому не створюється.
        </pre>
        <input class="task2" type="text" />
        <script src="./script/script.js"></script>
    </body>
</html>
