<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HW8</title>
        <link rel="stylesheet" href="./style/style.css" />
    </head>
    <body>
        <p>Завдання №1:</p>
        <p>
            Створіть 2 інпути та одну кнопку. Зробіть так, щоб інпути
            обмінювалися вмістом
        </p>
        <input type="text" id="input1" value="value1" />
        <input type="text" id="input2" value="value2" />
        <button onclick="changeInput()">Change Value</button>
        <hr />
        <p>Завдання №2:</p>
        <p>
            Створіть 5 див на сторінці потім використовуючи getElementsByTagName
            і forEath поміняйте дивам колір фону
        </p>
        <div>div 1</div>
        <div>div 2</div>
        <div>div 3</div>
        <div>div 4</div>
        <div>div 5</div>
        <hr />
        <p>Завдання №3:</p>
        <p>
            Створіть багаторядкове поле для введення тексту та кнопки. Після
            натискання кнопки користувачем програма повинна згенерувати тег div
            з текстом, який був у багаторядковому полі. багаторядкове поле слід
            очистити після переміщення інформації
        </p>
        <input
            type="textarea"
            id="inputTextArea"
            placeholder="Введіть текст..."
        />
        <button id="buttonTextArea" onclick="createDiv()">Create div</button>
        <hr />
        <p>Завдання №4:</p>
        <p>
            Створіть картинку та кнопку з назвою "Змінити картинку" зробіть так
            щоб при авантаженні сторінки була картинка
            https://itproger.com/img/courses/1476977240.jpg При натисканні на
            кнопку вперше картинка замінилася на
            https://itproger.com/img/courses/1476977488.jpg при другому
            натисканні щоб картинка замінилася на
            https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png*
        </p>
        <img
            id="img"
            src="https://itproger.com/img/courses/1476977240.jpg"
            alt=""
        />
        <button id="buttonImg" onclick="changeImage()">Змінити картинку</button>
        <hr />
        <p>Завдання №5:</p>
        <p>
            Створіть на сторінці 10 параграфів і робіть так, щоб при натисканні
            на параграф він зникав
        </p>
        <p class="paragraph">1. Lorem ipsum dolor sit amet.</p>
        <p class="paragraph">2. Lorem ipsum dolor sit amet.</p>
        <p class="paragraph">3. Lorem ipsum dolor sit amet.</p>
        <p class="paragraph">4. Lorem ipsum dolor sit amet.</p>
        <p class="paragraph">5. Lorem ipsum dolor sit amet.</p>
        <p class="paragraph">6. Lorem ipsum dolor sit amet.</p>
        <p class="paragraph">7. Lorem ipsum dolor sit amet.</p>
        <p class="paragraph">8. Lorem ipsum dolor sit amet.</p>
        <p class="paragraph">9. Lorem ipsum dolor sit amet.</p>
        <p class="paragraph">10. Lorem ipsum dolor sit amet.</p>
        <hr />
        <p>Додаткове завдання:</p>
        <p>
            Намалювати на сторінці коло за допомогою параметрів, які введе
            користувач. При завантаженні сторінки – показати на ній кнопку з
            текстом "Намалювати коло". Дана кнопка повинна бути єдиним контентом
            у тілі HTML документа, решта контенту повинен бути створений і
            доданий на сторінку за допомогою Javascript При натисканні кнопки
            "Намалювати коло" показувати одне поле введення - діаметр кола. При
            натисканні на кнопку "Намалювати" створити на сторінці 100 кіл
            (10*10) випадкового кольору. При натисканні на конкретне коло - це
            коло повинен зникати, при цьому порожнє місце заповнюватися, тобто
            всі інші кола зрушуються вліво:
        </p>
        <a href="./addit_task.html">Посилання на додаткове завдання</a>
        <script src="./script/script.js"></script>
    </body>
</html>
