<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JS HW2</title>
   <style>
      body {
         font-family: 'Courier New', Courier, monospace;
         line-height: 0.65;
      }
   </style>
</head>
<body>
   <script src="./script.js"></script>
</body>
</html>