<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Дякуємо! Ваш заказ прийнято!</title>
        <link rel="stylesheet" href="../Styles/thank-you.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <h1>Дякуємо!</h1>
            <p>Ваше замовлення прийнято!</p>
            <a href="../index.html">Замовити ще</a>
        </div>
        <script>
            console.dir(JSON.parse(localStorage.userInfo));
        </script>
    </body>
</html>
