<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <title>Article with comments</title>
    </head>
    <body>
        <main>
            <div class="container my-3">
                <div class="card border-3">
                    <div class="card-header text-muted">
                        <div class="row">
                            <div class="col px-2">Date: 11.02.2000</div>
                            <div class="col text-end">#2846</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Article title</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Nobis officia pariatur asperiores harum in, et
                            numquam earum. Odio corporis, quae totam quasi a
                            inventore nostrum laboriosam praesentium quidem
                            expedita natus distinctio eos doloremque suscipit
                            provident corrupti non dolorem quam quaerat maiores
                            pariatur delectus. Nostrum nobis mollitia cum, fugit
                            veniam eaque itaque deleniti laboriosam vitae non at
                            delectus tempore ipsa quisquam facilis autem et
                            quaerat. Illo tenetur excepturi id veniam nam
                            consequuntur, natus voluptas provident deserunt
                            iusto officiis, itaque harum reprehenderit
                            aspernatur nesciunt? In molestias excepturi natus
                            sapiente obcaecati quidem aliquid ipsum doloribus
                            est, cum adipisci hic saepe veritatis sed
                            cupiditate?
                        </p>
                    </div>
                    <div class="card-footer">Comments: 500</div>
                </div>
                <div
                    class="container comments my-3 pt-3 border"
                    style="background-color: rgba(0, 0, 0, 0.2)"
                >
                    <div class="d-flex align-items-center mb-3 text-center">
                        <strong>Loading...</strong>
                        <div
                            class="spinner-border ms-auto"
                            role="status"
                            aria-hidden="true"
                        ></div>
                    </div>
                </div>
            </div>
        </main>
        <script src="./script/index.js"></script>
    </body>
</html>
