<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HW9</title>
        <link rel="stylesheet" href="./style/style.css" />
    </head>
    <body>
        <p>Завдання №1:</p>
        <p>Створіть програму секундомір.</p>
        <ul>
            <li>Секундомір матиме 3 кнопки "Старт, Стоп, Скидання"</li>
            <li>
                При натисканні на кнопку стоп фон секундоміра має бути червоним,
                старт - зелений, скидання - сірий
            </li>
            <li>Виведення лічильників у форматі ЧЧ:ММ:СС</li>
            <li>
                Реалізуйте Завдання використовуючи синтаксис ES6 та стрілочні
                функції
            </li>
        </ul>
        <div class="container-stopwatch black">
            <div class="stopwatch-display">
                <span>00</span>:<span>00</span>:<span>00</span>
            </div>
            <div class="stopwatch-control">
                <button>Start</button><button>Stop</button
                ><button>Reset</button>
            </div>
        </div>
        <hr />
        <p>Завдання №2:</p>
        <p>Реалізуйте програму перевірки телефону</p>
        <ul>
            <li>
                Використовуючи JS Створіть поле для введення телефону та кнопку
                збереження
            </li>
            <li>
                Користувач повинен ввести номер телефону у форматі 000-000-00-00
            </li>
            <li>
                Після того як користувач натискає кнопку зберегти перевірте
                правильність введення номера, якщо номер правильний зробіть
                зелене тло і використовуючи document.location переведіть
                користувача на сторінку
                https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg
                якщо буде помилка, відобразіть її в діві до input
            </li>
        </ul>
        <div class="phoneNumber">
            <p>Введіть номер телефону:</p>
            <input type="tel" placeholder="099-999-99-99" />
            <button onclick="validatePhoneNum()">Зберегти</button>
            <script src="./script/script.js"></script>
        </div>
    </body>
</html>
